# Application name
spring.application.name=demo

# Default values for TicTacToe
game.tictactoe.default-player-count=2
game.tictactoe.default-board-size=3

# Default values for Connect Four
game.connectfour.default-player-count=2
game.connectfour.default-board-size=7

# Default values for Taquin
game.taquin.default-player-count=1
game.taquin.default-board-size=4

#JDBC
spring.datasource.url=jdbc:mysql://localhost:3603/mysql
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

