# Application name
spring.application.name=demo

# Default values for TicTacToe
game.tictactoe.default-player-count=2
game.tictactoe.default-board-size=3

# Default values for Connect Four
game.connectfour.default-player-count=2
game.connectfour.default-board-size=7

# Default values for Taquin
game.taquin.default-player-count=1
game.taquin.default-board-size=4

#JDBC
#spring.datasource.url=jdbc:mysql://localhost:3306/square_games
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#h2
server.port 9090

spring.jpa.show-sql=true
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:/h2data
spring.datasource.url=jdbc:h2:mem:square_games
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create